<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/signInScreen"
        android:icon="@drawable/ic_baseline_login_24"
    android:title="Sign In" />
    <item
        android:id="@+id/signUpScreen"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="Sign Up" />
</menu>